# DB_NAME=loan_db
# DB_USER=Arman
# DB_PASSWORD=@rseN2560076322
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306
# APP_PORT=4000
# SECRET_KEY=@rayan@
DB_NAME=sql9621332
DB_USER=sql9621332
DB_PASSWORD=V6jtPG7waK
DB_HOST=sql9.freesqldatabase.com
DB_DIALECT=mysql
DB_PORT=3306
APP_PORT=4000
SECRET_KEY=@rayan@